
* {
    margin:  0;
    padding: 0;
    
}

:root {
    --card-title-border-color: #F7DD43;
    --card-color-primary: #F7DD43;

}
header {
    margin-bottom: 60;
    text-align: center;
}


body {
    background: #121214;
    background-image: url(./assets/bg.svg);
    background-position-x: center;
    background-position-y: -715px;
}
body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: 52px auto;
}


.card {
   
    padding: 32px 23px;
    text-align: center;

    background: #1D1C19;
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 55px;
    color: var(--card-color-primary);
    ;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

}
.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto';
    font-style: normal;
    }
.card ul li strong{
  
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    text-align: center;
    color: #E1E1E6;
}

.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
    transform: transform 0.5s;
}

.card {
    opacity: 0;
    animation: appear 3s forwards;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1; 
    }
}

@media (min-width: 600px) {
    #cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}